# data_process

./: .gitignore
BinLog/: Dockerfile  pom.xml
BinLog/src/main/java/com/data/binlog/: BinlogApplication.java  MyApplicationListener.java
BinLog/src/main/java/com/data/binlog/es/: EsConfig.java
BinLog/src/main/java/com/data/binlog/model/es/: BinLogInfo.java  EsMemoryItemEntity.java
BinLog/src/main/java/com/data/binlog/model/mysql/: BinLogInfo.java
BinLog/src/main/java/com/data/binlog/mysql/: BinlogConfig.java  MemoryItemEventListener.java  MySqlBinLog.java  MysqlEventListener.java
BinLog/src/main/resources/: application.yml
BinLog/src/test/java/com/data/binlog/: BinlogApplicationTests.java
DataCentreReport/: pom.xml
DataCentreReport/src/main/resources/: log4j.properties
DataCentreReport/src/main/scala/config/: MySqlConfig.scala
DataCentreReport/src/main/scala/migratedata/: ProductSql.scala  UpdateLabel.scala
DataCentreReport/src/main/scala/report/: WordBookDetailReport.scala
DataCentreReport/src/main/scala/sqoop/: GetSqoopScript.scala
DataCentreReport/src/main/scala/test/: ConnectHive.scala  ConnectMySql.scala  LocalFile.scala
Sync/: Dockerfile  pom.xml
Sync/src/main/java/com/datacentre/sync/: MySqlToEs.java  SyncApplication.java
Sync/src/main/java/com/datacentre/sync/common/: ElasticSearchHelper.java  MySqlHelper.java
Sync/src/main/java/com/datacentre/sync/config/: ElasticSearchConfig.java  MySqlConfig.java
Sync/src/main/java/com/datacentre/sync/model/: ColumnInfo.java  SyncMySqlToEs.java
Sync/src/main/resources/: application.yml
Sync/src/test/java/com/datacentre/sync/: SyncApplicationTests.java
document/Dockerfile/maven/: Dockerfile  pom.xml
document/Dockerfile/mysql/: Dockerfile  createuser.sql
document/Dockerfile/mysqldump/: Dockerfile
document/datacentre/: datacentre-backup-db.yml  datacentre-db.yml
document/datacentre/mysql/: Dockerfile  init.sql
document/datacentre/updatescript/: awsupdate.txt  updateauth.sql  updatebasedata.sql  updatedatacentre.sql  updatelabel.sql
document/datacentre/updatescript/20200716/: update_2020_07_16.sql  updatelabel_v2.sql
document/datacentre/updatescript/20200928/: update.sql
document/docker/: docker-compose.yml
document/hive/: note
document/hive/back/: create-hive-table.sh  create-sqoop-job.sh
document/k8s/: Test.yml  confluent.yml  datasync-replicaset.yaml  mysql-statefulset.yaml
document/mysql/: truncate.sql
script/datacentre/: datacentre-db.yml
script/docker/: ambar-mysql.yml
script/hive/: .mysql  create-hive-table.sh  create-sqoop-job.sh  delete-all-sqoop-job.sh  mysql-hdfs.sh  mysql-hivetable.sh  mysqltohdfs.sh  mysqltohivetable.sh  start-all-sqoop-job.sh  work-mysql-hive.sh  work.sh
script/shell/: master-restart.sh
